log4j.rootLogger=info,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [CLASS:%C{1}-LINE:%L]-[%p]:%m%n

#log4j.appender.file =cn.okline.common.utils.Log4jDailyRollingFileAppender
#log4j.appender.file.File=/tmp/logs/okline_install.log 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [CLASS:%C{1}-LINE:%L]-[%p]:%m%n

#zookeeper.root.logger=INFO,CONSOLE
#zookeeper.console.threshold=INFO
#zookeeper.log.dir=.
#zookeeper.log.file=zookeeper.log
#zookeeper.log.threshold=INFO
    
#log4j.logger.cn.okline=info
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.jms=DEBUG
#log4j.logger.org.jboss.netty=ERROR
#log4j.logger.net.sf.json=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.com.alibaba.dubbo=WARN